# gradle-pyspark-example

./: .gitattributes  .gitignore  .travis.yml  MANIFEST.in  build.gradle  conftest.py  setup.py
artichoke/: __init__.py  _version.py  factorial.py
buildSrc/src/main/groovy/io/github/punya/: MinicondaExtension.groovy  MinicondaPlugin.groovy  ProvidedPlugin.groovy  PySparkPlugin.groovy  SparkExtension.groovy  SparkPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fact/: Factorial.java
tests/: test_one.py
