apply plugin: 'io.github.punya.provided'
apply plugin: 'io.github.punya.pyspark'

miniconda {
    packages = [
        "ipython-notebook",
        "matplotlib",
        "pandas",
        "pylint",
        "pytest",
        "seaborn",
        "scikit-learn"
    ]
}

spark {
    version = "1.3.1"
}

repositories {
    mavenCentral()
}

dependencies {
    provided "org.apache.spark:spark-sql_2.10:1.3.1"
    compile "com.google.guava:guava:18.0"
}
