apply plugin: 'io.github.punya.miniconda'
apply plugin: 'io.github.punya.spark'
apply plugin: 'java'

miniconda {
    packages = [
        "ipython-notebook",
        "matplotlib",
        "pandas",
        "pylint",
        "pytest",
        "seaborn",
        "scikit-learn"
    ]
}

spark {
    version = "1.3.1"
}

test << {
    exec {
        environment "PYSPARK_DRIVER_PYTHON", "${miniconda.dir}/bin/py.test"
        environment "PYSPARK_DRIVER_PYTHON_OPTS", "artichoke tests --doctest-modules --verbose --color=yes"
        environment "PYSPARK_PYTHON", "${miniconda.dir}/bin/python"
        environment "SPARK_CONF_DIR", "$projectDir/conf"
        commandLine "${spark.dir}/bin/pyspark"
    }
}
